SPOTIFY_CLIENT_ID=c8c748a25aeb4392bf458167ae5deccb
SPOTIFY_CLIENT_SECRET=4d9ba4f629c9468c9119cec8a3d694f5
POCKETBASE_URL="https://api.aux-battles.app:443"
SOCKET_IO_URL="https://api.aux-battles.app:8080"
AUXBATTLES_URL="https://www.aux-battles.app"